MainWindow.xaml

<Window x:Class="WpfAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin"
        mc:Ignorable="d"
        Title="Products stoke" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="prod_name" HorizontalAlignment="Left" Margin="212,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Height="27"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="70,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.23" FontSize="14" Height="36" Width="105"/>
        <TextBox x:Name="prod_Id" HorizontalAlignment="Left" Margin="212,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Height="26"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="70,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.23" FontSize="14" Height="37" Width="80"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="212,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Height="26"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="70,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.23" FontSize="14" Height="37" Width="64"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="212,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Height="26"/>
        <Label Content="Price(CAD)/kg" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.23" FontSize="14" Height="36" Width="102"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="437,84,0,0" VerticalAlignment="Top" Height="60" Width="67" FontSize="14" Click="insert_Click"/>
        <Button x:Name="select" HorizontalAlignment="Left" Margin="538,84,0,0" VerticalAlignment="Top" Height="60" Width="67" FontSize="14">
            <Grid Height="19" Width="12"/>
        </Button>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="642,83,0,0" VerticalAlignment="Top" Height="61" Width="66" FontSize="14" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="437,163,0,0" VerticalAlignment="Top" Height="61" Width="67" FontSize="14" Click="delete_Click"/>
        <Button x:Name="show" Content="Show All" HorizontalAlignment="Left" Margin="538,163,0,0" VerticalAlignment="Top" Height="61" Width="170" FontSize="14" Click="show_Click"/>
        <Button x:Name="connection" Content="Create Connection" HorizontalAlignment="Left" Margin="466,37,0,0" VerticalAlignment="Top" Width="210" Height="29" FontSize="14" Click="connection_Click"/>

        <DataGrid x:Name="dbGrid" Margin="70,250,92,26"/>

    </Grid>
</Window>
